C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\ApiCore27102020.exe
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\ApiCore27102020.deps.json
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\ApiCore27102020.runtimeconfig.json
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\ApiCore27102020.runtimeconfig.dev.json
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\ApiCore27102020.dll
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\ApiCore27102020.pdb
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.csprojAssemblyReference.cache
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.AssemblyInfoInputs.cache
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.AssemblyInfo.cs
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.RazorTargetAssemblyInfo.cache
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\staticwebassets\ApiCore27102020.StaticWebAssets.Manifest.cache
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\staticwebassets\ApiCore27102020.StaticWebAssets.xml
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.dll
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.pdb
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.genruntimeconfig.cache
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.csproj.CoreCompileInputs.cache
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.MvcApplicationPartsAssemblyInfo.cs
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.MvcApplicationPartsAssemblyInfo.cache
C:\Users\johan\source\repos\ApiCore27102020\ApiCore27102020\obj\Debug\netcoreapp3.1\ApiCore27102020.csproj.CopyComplete
